<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Lab2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="Styles/main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class ="wrapper">
            <div class ="menu">
                <ul>
                    <li class="navigation_first_item"><a href ="HomePage.aspx">HomePage</a></li>
                    <li><a href ="CreateStudent.aspx">Create Student</a></li>
                    <li><a href ="AssignStudent.aspx">Student & Event</a></li>
                    <li><a href ="AssignVolunteer.aspx">Volunteer & Event</a></li>
                    <li><a href ="AssignCoordinator.aspx">Coordinator & Event</a></li>
                    <li><a href ="EventInfo.aspx">Event Details</a></li>
                    <li><a href ="PersonInfo.aspx">Personnel Details</a></li>
                    <li><a href ="Search.aspx">Search Page</a></li>
                    <li><a href ="LogOut.aspx">Log out</a></li>
                    <li id="hh" runat="server"></li>
                </ul>
            </div>
            <div class ="clear"></div>
            <div class ="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>
        <div class ="clear"></div>
        <div class ="footer">
            <h4>Created By Valerie Chang</h4>
        </div>
    </div>
    </form>
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
